<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>App.Business</RootNamespace>
    <AssemblyName>App.Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="NEST" Version="7.8.1" />
    <PackageReference Include="NEST.7xUpgradeAssistant" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App.Core\App.Core.csproj" />
    <ProjectReference Include="..\FastCommerce.DAL\App.DAL.csproj" />
    <ProjectReference Include="..\FastCommerce.Entities\App.Entities.csproj" />
  </ItemGroup>

</Project>
