# DockerizedBackendAPI

./: App.sln  docker-compose.override.yml  docker-compose.yml
App.Business/: App.Business.csproj  Program.cs
App.Business/ExampleManager/Abstract/: ExampleManager.cs
App.Business/ExampleManager/Concrete/: IExampleManager.cs
App.DAL/: App.DAL.csproj  DbContext.cs  DbInitializer.cs  Program.cs
App.Entities/: App.Entities.csproj
App.Entities/Models/: TokenModel.cs
App.UnitTests/: App.UnitTests.csproj  Tests.cs
App.Web.API/: App.Web.API.csproj  Dockerfile  Program.cs  Startup.cs
App.Web.API/Controllers/: ExampleController.cs
App.Web.API/Infrastructure/: MapsterProfile.cs
App.Web.API/Interfaces/: IResponse.cs
App.Web.API/Models/: BaseResponse.cs  ResponseModel.cs  SenderEmailModel.cs
FastCommerce.Business/: App.Business.csproj
FastCommerce.Business/DTOs/: ExampleDto.cs
FastCommerce.Business/ExampleManager/Concrete/: IExampleManager.cs
FastCommerce.DAL/: App.DAL.csproj
FastCommerce.DAL/Migrations/: ProductContextModelSnapshot.cs
FastCommerce.Entities/: Program.cs
FastCommerce.Web.API/: Program.cs
FastCommerce.Web.API/Interfaces/: IBaseResponse.cs  IMapsterProfile.cs
FastCommerce.Web.API/Models/: ApiException.cs
FastCommerce.Web.API/Properties/: launchSettings.json
